class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        k=k%n;
    
             int temp[k];
             for(int i=0;i<k;i++){
                 temp[i]=nums[i];
             }
                
                
             for(int i=k;i<n;i++){
                 nums[i-k]=nums[i];
                 
             }
                    int j=0;
             for(int i=n-k;i<n;i++){
                 nums[i]=temp[j];
                 j++;
             }      
    }
};


///////////////////////////
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k = k%nums.size();
        reverse(nums.begin(), nums.end());
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
    }
};/////////



class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        k=k%n;
    
            
                reverse(nums.begin(),nums.begin()+k);
                reverse(nums.begin()+k,nums.end());
                reverse(nums.begin(),nums.end());
                
        
    }
};