class Solution {
public:
    int numberOfPoints(vector<vector<int>>& nums) {

        int n=nums.size();

        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());

      for (int i = 0; i < nums.size(); i++) {
            if (ans.empty() || nums[i][0] > ans.back()[1]) {
                ans.push_back(nums[i]);
            } else {
                ans.back()[1] = max(ans.back()[1], nums[i][1]);
            }
        }
          

          int sum = 0;
        for (int i = 0; i < ans.size(); i++) {
            sum += ans[i][1] - ans[i][0] + 1;
        }
        
        return sum;
    }
};