Split the Array
class Solution {
public:
    bool isPossibleToSplit(vector<int>& nums) {
        int n=nums.size();
     
        for(int i=0;i<n-1;i++ ){
               int count=0;
            for(int j=i+1;j<n;j++){
                
            if(nums[i]==nums[j]){
                count++;
                if(count>1){
                  return false;
              }
            }
              
                
                
                      }
            
        }
        return true;
           
    }
};