class Solution {
public:
    bool func(string s, int n, int i) {
        if (i >= n / 2) {
            return true;
        }

        else if (s[i] != s[n - i - 1]) {
            return false;

        } else
            return func(s, n, i + 1);
    }
    bool isPalindrome(string s) {

        string str = "";
        for (auto x : s) {
            if ((x >= 'a' && x <= 'z') || (x >= 'A' && x <= 'Z') ||
                (x >= '0' && x <= '9')) {
                str += tolower(x);
            }
        }

        int n = str.size();
        int i = 0;

        for (i = 0; i < n / 2; i++) {
            if (str[i] != str[n - i - 1]) {
                break;
            }
        }
        return (i >= n/2);
    }
};
